<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.MainActivity">

    <TextView
        android:layout_width="174dp"
        android:layout_height="28dp"
        android:layout_margin="16dp"
        android:text="Varaição Cambial !"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/idconverter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <TextView
        android:id="@+id/idconverter"
        android:layout_width="174dp"
        android:layout_height="22dp"
        android:layout_margin="16dp"
        android:text="Converter moeda de ..."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="101dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/idmoeda1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_moeda_1"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idconverter" />

    <TextView
        android:id="@+id/idpara"
        android:layout_width="94dp"
        android:layout_height="24dp"
        android:layout_margin="16dp"
        android:layout_marginTop="12dp"
        android:text="Para ..."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idmoeda1" />

    <EditText
        android:id="@+id/idmoeda2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_moeda_2"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idpara" />

    <EditText
        android:id="@+id/idvalor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_valor"

        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idmoeda2" />

    <Button
        android:id="@+id/btnmenor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:text="Menor"
        app:layout_constraintEnd_toStartOf="@+id/btnmaior"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="448dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnmaior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:text="Maior"
        app:layout_constraintBottom_toTopOf="@+id/idcambial"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/idcambial"
        android:layout_width="215dp"
        android:layout_height="55dp"
        android:layout_marginBottom="36dp"
        android:text="Valor Cambial"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnfinalizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnlimpar"
        android:layout_width="112dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:text="Limpar"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="615dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnfinalizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="68dp"
        android:text="Finalizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toEndOf="@+id/btnlimpar" />

    <EditText
        android:id="@+id/iddiferenca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_difer_ncia_cambial"

        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btnmenor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idvalor"
        app:layout_constraintVertical_bias="0.073" />

</androidx.constraintlayout.widget.ConstraintLayout>