<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".View.MainActivity">


    <TextView
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:text="App Calculadora IMC"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/id_peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.112" />

    <EditText
        android:id="@+id/id_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"

        android:hint="@string/txt_hint_edit_peso"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="132dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/id_altura"
        android:layout_width="199dp"
        android:layout_height="46dp"

        android:layout_margin="16dp"
        android:ems="10"
        android:hint="@string/txt_hint_edit_altura"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/id_valor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_peso" />

    <TextView
        android:id="@+id/id_valor"
        android:layout_width="191dp"
        android:layout_height="41dp"
        android:layout_margin="16dp"
        android:text="Valor"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="317dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_estado"
        android:layout_width="191dp"
        android:layout_height="41dp"
        android:layout_margin="16dp"
        android:text="Estado"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_valor" />

    <Button
        android:id="@+id/btn_limpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:text="Limpar"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_calcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_marginBaseline="16dp" />

    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:text="Calcular"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_salvar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_salvar"
        android:layout_width="214dp"
        android:layout_height="52dp"
        android:layout_margin="16dp"
        android:text="Salvar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>